# QAGuru_HW_18_REST_API

./: .gitignore  build.gradle  settings.gradle
src/test/java/hw18_lombok/: GroovyTests.java  ReqresInTestsHWLombok.java  Specs.java
src/test/java/hw18_reqres/in/: ReqresInTestsHW.java
src/test/java/hw19/: ReqresInTestsModelsAndSpecs.java
src/test/java/models/: User.java
src/test/java/models_hw19/: ErrorLombokModel.java  ReqresBodyLombokModel.java  ReqresResponseLombokModel.java
src/test/java/specs/: LoginSpec.java
src/test/java/test/: ReqresInTests.java  SelenoidTests.java
src/test/resources/schemes/: hw-jsonscheme-responce.json
