plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:5.3.0",
            "io.rest-assured:json-schema-validator:5.3.0",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.24.2",
            "com.fasterxml.jackson.core:jackson-databind:2.15.0",
            "org.junit.jupiter:junit-jupiter-api:5.9.3",
            "org.junit.jupiter:junit-jupiter-engine:5.9.3",
            "org.junit.jupiter:junit-jupiter-params:5.9.3"
    )
}

test {
    useJUnitPlatform()
}

task hw19_test(type: Test) {
    useJUnitPlatform {
        includeTags("hw19_test")
    }
}