plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.0",
    slf4jVersion = "2.0.7"

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:5.3.0",
            "io.rest-assured:json-schema-validator:5.3.0",
            "org.aeonbits.owner:owner:1.0.12",
            "com.fasterxml.jackson.core:jackson-databind:2.15.0",
            "org.junit.jupiter:junit-jupiter-api:5.9.3",
            "org.junit.jupiter:junit-jupiter-engine:5.9.3",
            "org.junit.jupiter:junit-jupiter-params:5.9.3"
    )
}

test {
    useJUnitPlatform()
}